@color-outter-border : #666666;
@color-outter-border-focus : #0c70a6;
@color-inner-border : black;
@color-bg : #232323;
@color-input : #aaa;
@color-unit : #ddd;
@color-button : #474747;
@color-bg-disabled : #3a3a3a;

:host {
    display: flex;
    min-width: 60px;
    position: relative;
}

.dropArea {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #666666;
    min-width: 60px;
    min-height: 22px;
    cursor: pointer;
    background: #232323;
    flex: 1;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: 12px;
    color: #aaa;
    cursor: pointer;
}

.icon:hover {
    color: #F0F0F0;
}

.icon:active {
    color: #616161;
}

.hilight {
    background: #a70b0b;
    border: 1px solid #d02323;
}

.content {
    color: #A5A5A5;
    display: block;
    padding: 2px 4px;
    font-size: 12px;
    border: 1px solid black;

    white-space: nowrap;
    overflow: hidden;

}

.text {
    display: inline-block;
}

.null {
    display: inline-block;
    color: #525252;
}

.type {
    font-size: 10px;
    color: #C8A002;
}

.type::before {
    content: "(";
}

.type::after {
    content: ")";
}

:host[focused] .dropArea{
    border: 1px solid @color-outter-border-focus;
}

:host[highlighted] .dropArea{
    background: rgba(4, 128, 20, 0.5);
    border: 1px solid #06c90e;
}

:host[highlighted] .content {
    border: 1px solid #06c90e;
}

:host[invalid] .dropArea {
    background: rgba(167, 11, 11, 0.5);
    border: 1px solid #d02323;
}

:host[invalid] .content {
    border: 1px solid #d02323;
}

:host[disabled] {
    pointer-events: none;
    opacity: 0.5;
}
